# FoodAce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/foodace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/foodace/: AccountFragment.kt  AddToCartContract.kt  CartFragment.kt  Event.kt  Extensions.kt  FavoriteFragment.kt  FoodAceApplication.kt  FoodDetailsActivity.kt  FoodListActivity.kt  HomeFragment.kt  LoggedApplication.kt  LoginManager.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/projects/foodace/database/: CartDao.kt  FoodAceDatabase.kt  FoodAceRepository.kt  FoodDao.kt  User.kt  UserCartEntry.kt  UserDao.kt
app/src/main/java/com/projects/foodace/model/: CartEntry.kt  CartViewModel.kt  Category.kt  FavoriteFoodsViewModel.kt  FavoriteViewModel.kt  Food.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt  PopularFoodsViewModel.kt
app/src/main/java/com/projects/foodace/recyclers/: CartEntriesAdapter.kt  CategoriesAdapter.kt  FavoriteFoodsAdapter.kt  FoodEntryAdapter.kt  PopularFoodsAdapter.kt
app/src/main/res/color/: chip_color.xml  menu_item_selector.xml
app/src/main/res/drawable/: cart_counter_container.xml  cart_menu_item_selector.xml  favorite_button_icon.xml  favorite_menu_item_selector.xml  plus_minus_bttn_bground.xml  popular_food_card_border.xml  search_bar_bground.xml  settings_menu_item_selector.xml  text_bground.xml
app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_start.xml  cart_entry_view_holder.xml  category_view_holder.xml  favorite_food_view_holder.xml  food_list_view_holder.xml  fragment_account.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  popular_food_view_holder.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/projects/foodace/: ExampleUnitTest.kt
(+1 files in other folders)
