<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:checked="true"
        android:icon="@drawable/home_menu_item_selector"
        android:title="@string/home" />
    <item
        android:icon="@drawable/favorite_menu_item_selector"
        android:title="@string/favorite" />
    <item
        android:id="@+id/cartPage"
        android:icon="@drawable/cart_menu_item_selector"
        android:title="@string/cart" />
    <item
        android:icon="@drawable/settings_menu_item_selector"
        android:title="@string/settings" />
</menu>